# ------------------ MTProto ------------------
# API_ID, API_HASH - values for these fields can be obtained from https://my.telegram.org/apps
API_ID=
API_HASH=

# SESSION_NAME: str - simply the filename of the session :)
SESSION_NAME=mysession
# ---------------------------------------------

# ----------------- App Config -----------------
# SEND_TO_CHANNEL_ID: str | int - field for submitting found vacancies
# examples: @mychannel, 1234567890
# if not specified - messages will be sent to favorite messages
SEND_TO_CHANNEL_ID=

# PRIVATE_CHANNEL: True | False - field that confirms that the specified channel is private and not public
# if the channel is private, '-100' will be added to its ID and converted to an integer
PRIVATE_CHANNEL=

# DEMO_MODE: True | False - field that enables demo mode
DEMO_MODE=
# ----------------------------------------------
